{
  "ModelName": "gpt-4.1",
  "EmbeddingModel": "text-embedding-3-large",
  "Endpoint": "https://playground-azure-open-ai-sweden.openai.azure.com/",
  "ApiKey": "9ycASLagTSjbXPCT3DcaZeuCQjbjnxHDcVjBXdD2SHLT7elX0oaoJQQJ99BDACfhMk5XJ3w3AAABACOGrG5R"
}